#!wing
#!version=8.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'id': 'cmd-lXDAPbIvdqMVZEE6',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': '/Users/mlm/Documents/__Bard__/Courses/OOP/Adventure/Code/a.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'shared': False,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-vRaGDuAw59C4dtfe',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': '/Users/mlm/Documents/__Bard__/Courses/OOP/FP/defs.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'shared': False,
                    'title': None}]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': ['Nothing.py'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
proj.main-file = loc('adventure.py')
